<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>課堂練習2-3</title>
</head>

<table width="500" border="2" bgcolor="black">
	<tr bgcolor="gray" align="center">
		<td colspan="2">這是一個寬度500，border為2的表格</td>
	</tr>

	<tr>
		<td rowspan="3" bgcolor="darkblue">
		<font color = "white">有3個row的TD1而且是白色字體</font></td>
		<td bgcolor="white">TD2</td>
	</tr>	
	
	<tr>
		<td height="50" bgcolor="yellow">我比較高高度有50</td>

	</tr>
	
	<tr>
		<td align="right" bgcolor="orange">我是向右邊對齊的</td>
	
	</tr>
</table>

<body>
</body>
</html>