<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>課堂練習2-2</title>
	<h1>h1 標題</h1>
	<p>這是我的文章第一行，這裡有一個<a href="http://yahoo.com.tw">連到Yahoo!首頁的超連結<a></p>
	<p>文章的第二行有一個<font color="red">紅色的字</font>，跟一個<font size="+3">放大3倍(+3)的字</font></p>
	<p>這是文章的第三段，這段有一個水平線</p>
	<hr>
	<p>水平線下有一個<a href="mailto:civilboy1@gmail.com">寄信給你自己的信箱的超連結</p>
</head>
<body>

</body>
</html>