<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>input</title>
</head>
<body>

<form name="form_name" method="POST" action="output.php">

<div align="center"><p>請輸入國文成績：<input name="var_Ch" type="text"></p></div>
<div align="center"><p>請輸入數學成績：<input name="var_Math" type="text"></p></div>
<div align="center"><p>請輸入英文成績：<input name="var_Eng" type="text"></p></div>
<div align="center">	<input name="var_sub" type="submit" value="button"></div>

</form>
</body>
</html>