<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>課堂練習4-1</title>
</head>
<body>
<form action="4-1.php" method="post">
	


	請輸入營業員「阿寶」的三個月業績(單位：千元)：<br>
	第一個月：<input name="a_1" type="text"><br>
	第二個月：<input name="a_2" type="text"><br>
	第三個月：<input name="a_3" type="text"><br><br>
	請輸入營業員「阿花」的三個月業績(單位：千元)：<br>
	第一個月：<input name="b_1" type="text"><br>
	第二個月：<input name="b_2" type="text"><br>
	第三個月：<input name="b_3" type="text">
	
	
<br><input name="Button1" type="submit" value="Submit"></form>
</body>
</html>