<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>課堂練習2-4</title>
<body>
</head>
<form method="GET" action="submit.php">
<div align="center"><h1>用餐滿意度問卷調查</h1></div>
<hr>
<br>
你的姓名：<input type="text" name="name">
<br>
<br>

今天點的餐點：
<input type="checkbox" name="meal" value="1">牛小排
<input type="checkbox" name="meal" value="2">鮭魚排
<input type="checkbox" name="meal" value="3">義大利麵
<input type="checkbox" name="meal" value="4">披薩
<br>
<br>

你對今日用餐的滿意度：
<input type="radio" name="meal" value="1">很好
<input type="radio" name="meal" value="2">普通
<input type="radio" name="meal" value="3">差
<br>
<br>

有什麼其他的意見嗎:<textarea name="opinion" cols="20" rows="5"></textarea>
<br>
<br>
<hr>
<div align="center"><input type="submit" name="submit" value="確定送出你的問卷"></div>
</form>

</body>
</html>