﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>grade.html</title>
</head>
<body>

<form method="post" action="grade.php">

學生姓名：<input name="name" type="text"><br>
學生學號：<input name="ID" type="text"><br>
email:<input name="email" type="text" style="width: 250pt"><br>
<br>
國文成績：<input name="cht" type="text"><br>
英文成績：<input name="eng" type="text"><br>
數學成績：<input name="math" type="text"><br>
物理成績：<input name="phy" type="text"><br>
化學成績：<input name="chm" type="text"><br>
<br>
<input name="btnSubmit" type="submit" value="送出"><br>
	<br><br>
	<a href="analysis.php">統計程式
	
</a>
	
</form>

</body>
</html>